use ("login_skillup");
db.createCollection('users',
{
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: ["discordId","username", "guilds", "timestamps"],
            properties: {
                discordId:{
                    bsonType: "int", 
                    description:"El campo discordId debe ser numerico",
                    

                },
                username:{
                    bsonType: "string",
                    description:"El campo username debe ser string",
                    
                },
                guilds:{
                    bsonType: "array",
                    description:"El campo guilds debe ser array",
                            
                },
                timestamps:{
                    bsonType: "array",
                    description:"El campo timestamps debe ser array",
                          
                }

        }
    }
}
})